REACT_APP_apiKey=AIzaSyDRL_j-pIQ8mw5GeBnxo_puaKP7vR94F_E
REACT_APP_authDomain= movie-app-project-91950.firebaseapp.com
REACT_APP_projectId=movie-app-project-91950
REACT_APP_storageBucket = movie-app-project-91950.appspot.com
REACT_APP_messagingSenderId =855449677945
REACT_APP_appId=1:855449677945:web:85461865317d29552564a8